<Screen
	CID = "606079547"
	AppID = "2"
	AppVer = "4.6.155.0"
	DocID = ""
	HasCanvas = "0"
	Width = "640"
	Height = "480"
	NextCID = "6"
	RepresentativeRefID = "0"
	UseDefRepresentative = "1">
	<Elements
		CID = "1">
		<Element
			CID = "2123641898"
			Type = "WebPage"
			X = "-609"
			Y = "-314"
			Width = "1900"
			Height = "1200"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			BackgroundColour = "255,255,255,0,0"
			BorderColour = "255,255,255,0,0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			BorderWidth = "0"
			PageHeight = "1200"/>
		<Element
			CID = "871052531"
			Type = "Shape"
			X = "-609"
			Y = "-313"
			Width = "1904"
			Height = "1200"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,9"
			FillColour = "28,77,207,0,0"
			GradientColour = "212,214,186,0,4"
			BorderColour = "28,81,128,0,7"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Opacity = "255"
			DropShadow = "0"
			AutoCorners = "1"
			CornerRadii = "6,6,6,6,6,6,6,6"
			Text = ""
			BorderWidth = "0"
			Shape = "Rectangle"
			Fill = "Solid"
			Border = "Single"
			LineStyle = "Solid"
			HorzAlign = "Centre"
			VertAlign = "Centre"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "393503058"
			Type = "Shape"
			X = "87"
			Y = "-313"
			Width = "1617"
			Height = "1200"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,9"
			FillColour = "237,235,211,0,29"
			GradientColour = "212,214,186,0,4"
			BorderColour = "28,81,128,0,7"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Opacity = "255"
			DropShadow = "0"
			AutoCorners = "1"
			CornerRadii = "6,6,6,6,6,6,6,6"
			Text = ""
			BorderWidth = "0"
			Shape = "ParallelogramUp"
			Fill = "VerticalGradient"
			Border = "Single"
			LineStyle = "Solid"
			HorzAlign = "Centre"
			VertAlign = "Centre"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
	</Elements>
	<Connections
		CID = "2"/>
	<Groups
		CID = "3"/>
	<SelectionGroups
		CID = "4"/>
	<Notes
		CID = "5">
		<Note
			CID = "606099750"
			Name = "Description"
			NextCID = "2">
			<Text
				CID = "1">
				
			</Text>
		</Note>
	</Notes>
</Screen>
